//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TSMessage.h"
    #import "TSMessageView.h"
    #import "ASIFormDataRequest.h"
    #import "BPUser.h"
    #import "BPTimeline.h"
    #import "UIView_LoopSubviews.h"
    #import "DTO.h"
    #import "NSObject+UserInfo.h"
    #import "MVYSideMenuOptions.h"
    #import "MVYSideMenuController.h"
    #import "CRToast.h"
    #import "SVProgressHUD/SVProgressHUD.h"
    #import "JSONKit.h"
    #import "BPUsersLookup.h"
    #import "BPHomeFeed.h"
    #import "NSString+MD5.h"
    #import "MONActivityIndicatorView.h"
    #import "Reachability.h"
    #import "UIImage+animatedGIF.h"

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#endif



