<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rkg-sx-gen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="UMp-um-9rX">
            <objects>
                <viewController storyboardIdentifier="FollowListVC" id="Xbb-ty-Fke" customClass="FollowListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1k-ET-KWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="xFD-0i-BJV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="F2V-9x-cJF">
                                        <rect key="frame" x="0.0" y="86" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2V-9x-cJF" id="1l9-v9-tOl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_180x180.png" id="QY7-Mf-ZGa">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.78730044160000001" green="0.78730044160000001" blue="0.78730044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="6dh-LQ-f5X">
                                                    <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiros G. Halivelakis" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whW-KH-wiS">
                                                    <rect key="frame" x="58" y="2" width="193" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ws1-Ec-TTp">
                                                    <rect key="frame" x="254" y="0.0" width="58" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="invite_new.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightButtonPressed:" destination="Xbb-ty-Fke" eventType="touchUpInside" id="Ab5-h5-tzA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xbb-ty-Fke" id="miO-EZ-EAm"/>
                                    <outlet property="delegate" destination="Xbb-ty-Fke" id="oA4-f7-OyK"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jd4-G5-5dV">
                                <rect key="frame" x="117" y="295" width="87" height="40"/>
                                <state key="normal" image="add_friend_icon_yellow.png">
                                    <color key="titleColor" red="0.94117647059999998" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findFriendsPressed:" destination="Xbb-ty-Fke" eventType="touchUpInside" id="bxe-sB-EHN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No users found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFS-rI-Tgh">
                                <rect key="frame" x="0.0" y="214" width="320" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="hIK-Wl-SpD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="findFriendsButton" destination="Jd4-G5-5dV" id="eXK-ol-PGX"/>
                        <outlet property="nousersLabel" destination="VFS-rI-Tgh" id="12X-Gl-pR7"/>
                        <outlet property="tableV" destination="xFD-0i-BJV" id="kUL-TZ-KWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-NP-JpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-1024"/>
        </scene>
        <!--Activity-->
        <scene sceneID="n8Q-mq-9kP">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssa-7w-8SZ" customClass="ActivityVC" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QVf-H5-g82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fPI-ma-JBg">
                                <rect key="frame" x="7" y="0.0" width="306" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.8901960784313725" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KQ1-jC-Q87">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Yi3-AV-0e4">
                                        <rect key="frame" x="0.0" y="29" width="306" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi3-AV-0e4" id="dl9-0S-A4X">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="sxi-QR-iiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" image="nba_494_384.png" id="g0c-oz-VBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WnP-U2-1st">
                                                    <rect key="frame" x="78" y="11" width="224" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.8901960784313725" alpha="0.0" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="51" id="UGZ-dl-WtI">
                                        <rect key="frame" x="0.0" y="89" width="306" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGZ-dl-WtI" id="q04-WN-hgI">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="55" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="Twg-Do-5Ag">
                                                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.46758375479999997" blue="0.42715956319999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssa-7w-8SZ" id="xhr-MY-Fkq"/>
                                    <outlet property="delegate" destination="ssa-7w-8SZ" id="Ds0-6x-W0Z"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXk-L8-2Wc">
                                <rect key="frame" x="7" y="225" width="306" height="117"/>
                                <string key="text">You have no activity yet.
Start making Beeeps, likes, comments or suggestions and all your actions will appear here
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="AaK-ym-REy">
                        <barButtonItem key="backBarButtonItem" title=" " id="e5i-I5-zZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noActivityFound" destination="xXk-L8-2Wc" id="ySe-RI-a2s"/>
                        <outlet property="tableV" destination="fPI-ma-JBg" id="9tM-f7-Zgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1S-dD-XT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-322"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="ws5-6B-OSX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="klw-5J-U5i" customClass="WelcomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhq-s9-gAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome_screen_0.png" id="FYU-k5-I8H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ZP-FL-WEF">
                                <rect key="frame" x="20" y="506" width="284" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.97999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.21021295362903225" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SAg-9i-iFi" kind="push" id="s1j-m0-cba"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Welcome_Logo.png" id="P7E-UT-8Xa">
                                <rect key="frame" x="62" y="56" width="196" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wsl-hn-DPa">
                                <rect key="frame" x="20" y="451" width="284" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.0" alpha="0.97999999999999998" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="klw-5J-U5i" eventType="touchUpInside" id="ASm-ju-nqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFW-wY-UL7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgImage" destination="FYU-k5-I8H" id="5cH-Wc-bWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHR-WC-jtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="138"/>
        </scene>
        <!--Sign Up EmailVC-->
        <scene sceneID="jyF-2u-DpG">
            <objects>
                <viewController id="Jo9-jy-Jm9" customClass="SignUp_Email_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjT-gL-qTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Iqh-xR-BgQ" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjg-xu-Ng5">
                                        <rect key="frame" x="64" y="44" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="z8P-CP-y0B" customClass="TKRoundedView">
                                        <rect key="frame" x="28" y="108" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and Last name" minimumFontSize="17" id="qce-ja-NST" customClass="BorderTextField">
                                                <rect key="frame" x="1" y="1" width="262" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jo9-jy-Jm9" id="bWv-Hu-MKP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jhO-PT-toY">
                                        <rect key="frame" x="28" y="449" width="264" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="Jo9-jy-Jm9" eventType="touchUpInside" id="HhG-Eo-D6a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="dyB-Ep-PiM" customClass="TKRoundedView">
                                        <rect key="frame" x="28" y="160" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="SPo-xQ-MgZ" customClass="BorderTextField">
                                                <rect key="frame" x="1" y="1" width="262" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jo9-jy-Jm9" id="21b-vC-MeJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="q1N-0u-JoS" customClass="TKRoundedView">
                                        <rect key="frame" x="28" y="212" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="PFb-Mb-STT" customClass="BorderTextField">
                                                <rect key="frame" x="1" y="1" width="262" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jo9-jy-Jm9" id="tZK-th-dsE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Wmg-H0-oTB" customClass="TKRoundedView">
                                        <rect key="frame" x="28" y="264" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="3c3-VR-2KZ" customClass="BorderTextField">
                                                <rect key="frame" x="1" y="1" width="262" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jo9-jy-Jm9" id="i5X-Qr-R9h"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Terms of Use Agreement and Privacy Policy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HL4-ar-GOW">
                                        <rect key="frame" x="62" y="309" width="217" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3MM-U8-Xc8">
                                        <rect key="frame" x="28" y="318" width="26" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" image="checkbox_empty.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonPressed:" destination="Jo9-jy-Jm9" eventType="touchUpInside" id="Bor-du-cJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cMN-Eg-i4r">
                                        <rect key="frame" x="62" y="316" width="209" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTerms:" destination="Jo9-jy-Jm9" eventType="touchUpInside" id="qvS-Xf-QfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BmO-Gk-ERp">
                                        <rect key="frame" x="62" y="332" width="181" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPrivacy:" destination="Jo9-jy-Jm9" eventType="touchUpInside" id="fv5-nT-vnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.69411764710000001" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="570"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Jo9-jy-Jm9" id="dL8-rU-TKK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="3cj-ST-3vY">
                                <rect key="frame" x="0.0" y="519" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NyP-Rh-XV8" kind="unwind" unwindAction="back:" id="kJi-Bf-m3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="InS-aC-Qh4"/>
                    <connections>
                        <outlet property="scrollV" destination="Iqh-xR-BgQ" id="6jx-ia-n1t"/>
                        <outletCollection property="textFields" destination="qce-ja-NST" id="3MZ-PA-0qN"/>
                        <outletCollection property="textFields" destination="SPo-xQ-MgZ" id="abg-f3-Y9P"/>
                        <outletCollection property="textFields" destination="PFb-Mb-STT" id="Isz-aL-Uwp"/>
                        <outletCollection property="textFields" destination="3c3-VR-2KZ" id="0Ma-33-qY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-rH-p32" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NyP-Rh-XV8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-272"/>
        </scene>
        <!--Forgot PassVC-->
        <scene sceneID="qOe-bA-KAI">
            <objects>
                <viewController storyboardIdentifier="ForgotPassVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="XAN-EZ-IRK" customClass="ForgotPassVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7C-pP-05G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1U9-mM-IDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVk-QK-vTD">
                                        <rect key="frame" x="64" y="110" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Reset Password">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we will send you your new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8f-Q7-bGm">
                                        <rect key="frame" x="22" y="146" width="276" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email adress" minimumFontSize="17" id="16P-l8-Vvl" customClass="BorderTextField">
                                        <rect key="frame" x="28" y="224" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="XAN-EZ-IRK" id="njv-sg-os7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oNp-xq-l7J">
                                        <rect key="frame" x="28" y="278" width="264" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.83529411760000005" blue="0.13725490200000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmail:" destination="XAN-EZ-IRK" eventType="touchUpInside" id="6br-nG-Dpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="LUC-cq-Z6r">
                                <rect key="frame" x="0.0" y="531" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lXa-kf-qqe" kind="unwind" unwindAction="back:" id="2Al-hY-8qL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGv-hV-c21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lXa-kf-qqe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936" y="-970"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9S2-gn-hy3">
            <objects>
                <tableViewController id="BcX-GM-zom" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTU-l6-XOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U1e-uv-QgP">
                            <rect key="frame" x="0.0" y="64" width="320" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="JH9-Hq-5As">
                                    <rect key="frame" x="0.0" y="7" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editProfileBtn.png" id="ju2-Xw-bLu">
                                            <rect key="frame" x="6" y="10" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xaR-Wu-r8C">
                                <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaR-Wu-r8C" id="1xz-H9-ld8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcX-GM-zom" id="qiF-bc-6Z1"/>
                            <outlet property="delegate" destination="BcX-GM-zom" id="8sz-x3-D74"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcG-W5-K89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-970"/>
        </scene>
        <!--Choose Sign UpVC-->
        <scene sceneID="pIF-w4-GEL">
            <objects>
                <viewController id="SAg-9i-iFi" customClass="ChooseSignUpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqg-Mg-FMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="j8q-50-7JL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="dZy-Z4-eLd">
                                        <rect key="frame" x="47" y="188" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="icon-facebook2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbLoginPressed:" destination="SAg-9i-iFi" eventType="touchUpInside" id="i2p-cz-8pY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="n9o-g0-v7y">
                                        <rect key="frame" x="169" y="188" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="icon-twitter2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterLoginPressed:" destination="SAg-9i-iFi" eventType="touchUpInside" id="GsB-9U-AUx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KkC-a6-R7f">
                                        <rect key="frame" x="64" y="133" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyb-SN-icg">
                                        <rect key="frame" x="64" y="107" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CNW-5T-GPN">
                                        <rect key="frame" x="84" y="325" width="152" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="or using your email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jo9-jy-Jm9" kind="push" id="p3p-wD-b4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="Mbu-V2-X7X">
                                        <rect key="frame" x="0.0" y="519" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="c02-EY-fZ2" kind="unwind" unwindAction="back:" id="lN6-hW-gki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.67450980392156867" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Grt-Bx-5tR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailSignupButton" destination="CNW-5T-GPN" id="h9m-fQ-59N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDx-Z3-ZeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c02-EY-fZ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkV-Vu-smv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rkg-sx-gen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="weX-5E-4Rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.79215693473815918" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.99607252038043481" green="0.99607252038043481" blue="0.99607252038043481" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klw-5J-U5i" kind="relationship" relationship="rootViewController" id="ZTf-j7-Rl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmv-y8-7QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome_Logo.png" width="196" height="61"/>
        <image name="add_friend_icon_yellow.png" width="24" height="25"/>
        <image name="back.png" width="55" height="19"/>
        <image name="checkbox_empty.png" width="25" height="24"/>
        <image name="editProfileBtn.png" width="12" height="13"/>
        <image name="icon-facebook2.png" width="217" height="215"/>
        <image name="icon-twitter2.png" width="214" height="215"/>
        <image name="invite_new.png" width="46" height="30"/>
        <image name="nba_494_384.png" width="247" height="192"/>
        <image name="user_icon_180x180.png" width="90" height="90"/>
        <image name="welcome_screen_0.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
