<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rkg-sx-gen">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Follow ListVC - Following-->
        <scene sceneID="UMp-um-9rX">
            <objects>
                <viewController storyboardIdentifier="FollowListVC" id="Xbb-ty-Fke" customClass="FollowListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hm-Pl-bVl"/>
                        <viewControllerLayoutGuide type="bottom" id="JKG-Tm-fJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1k-ET-KWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-0i-BJV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="F2V-9x-cJF">
                                        <rect key="frame" x="0.0" y="86" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2V-9x-cJF" id="1l9-v9-tOl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-Mf-ZGa">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.78730044160000001" green="0.78730044160000001" blue="0.78730044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spiros G. Halivelakis" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="whW-KH-wiS">
                                                    <rect key="frame" x="58" y="0.0" width="212" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-Ec-TTp">
                                                    <rect key="frame" x="271" y="0.0" width="49" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="not-following-icon.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightButtonPressed:" destination="Xbb-ty-Fke" eventType="touchUpInside" id="Ab5-h5-tzA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xbb-ty-Fke" id="miO-EZ-EAm"/>
                                    <outlet property="delegate" destination="Xbb-ty-Fke" id="oA4-f7-OyK"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No users found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-rI-Tgh">
                                <rect key="frame" x="0.0" y="210" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.64313727617263794" green="0.68235296010971069" blue="0.70980393886566162" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xFD-0i-BJV" secondAttribute="trailing" id="7oh-RN-P7Q"/>
                            <constraint firstItem="xFD-0i-BJV" firstAttribute="top" secondItem="X1k-ET-KWa" secondAttribute="top" id="AkV-NU-Iff"/>
                            <constraint firstItem="xFD-0i-BJV" firstAttribute="leading" secondItem="X1k-ET-KWa" secondAttribute="leading" id="Xi0-L4-9dP"/>
                            <constraint firstItem="VFS-rI-Tgh" firstAttribute="top" secondItem="4Hm-Pl-bVl" secondAttribute="bottom" constant="146" id="dcj-Sy-uZd"/>
                            <constraint firstItem="JKG-Tm-fJ6" firstAttribute="top" secondItem="xFD-0i-BJV" secondAttribute="bottom" id="u8O-xS-oU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="hIK-Wl-SpD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nousersLabel" destination="VFS-rI-Tgh" id="12X-Gl-pR7"/>
                        <outlet property="tableV" destination="xFD-0i-BJV" id="kUL-TZ-KWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-NP-JpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-1021"/>
        </scene>
        <!--ActivityVC - Activity-->
        <scene sceneID="n8Q-mq-9kP">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssa-7w-8SZ" customClass="ActivityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj5-zO-bFK"/>
                        <viewControllerLayoutGuide type="bottom" id="98V-Iu-nNb"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QVf-H5-g82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-ma-JBg">
                                <rect key="frame" x="7" y="0.0" width="306" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.85490196080000003" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KQ1-jC-Q87">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Yi3-AV-0e4">
                                        <rect key="frame" x="0.0" y="29" width="306" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi3-AV-0e4" id="dl9-0S-A4X">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" image="nba_494_384.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-oz-VBy">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-U2-1st">
                                                    <rect key="frame" x="58" y="10" width="248" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="51" id="UGZ-dl-WtI">
                                        <rect key="frame" x="0.0" y="89" width="306" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGZ-dl-WtI" id="q04-WN-hgI">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="55" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-Do-5Ag">
                                                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.46758375479999997" blue="0.42715956319999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssa-7w-8SZ" id="xhr-MY-Fkq"/>
                                    <outlet property="delegate" destination="ssa-7w-8SZ" id="Ds0-6x-W0Z"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Activity found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-L8-2Wc">
                                <rect key="frame" x="7" y="210" width="306" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.64313727620000005" green="0.68235296010000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.83874117943548387" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPI-ma-JBg" firstAttribute="leading" secondItem="QVf-H5-g82" secondAttribute="leading" constant="7" id="3gm-Ud-glL"/>
                            <constraint firstAttribute="centerY" secondItem="fPI-ma-JBg" secondAttribute="centerY" id="BkX-R4-pio"/>
                            <constraint firstItem="fPI-ma-JBg" firstAttribute="top" secondItem="QVf-H5-g82" secondAttribute="top" id="LOG-za-88K"/>
                            <constraint firstItem="xXk-L8-2Wc" firstAttribute="top" secondItem="uj5-zO-bFK" secondAttribute="bottom" constant="190" id="PZL-LZ-tDi"/>
                            <constraint firstAttribute="trailing" secondItem="fPI-ma-JBg" secondAttribute="trailing" constant="7" id="VaW-Mw-OGq"/>
                            <constraint firstItem="98V-Iu-nNb" firstAttribute="top" secondItem="fPI-ma-JBg" secondAttribute="bottom" id="bqy-5G-l6H"/>
                            <constraint firstAttribute="centerX" secondItem="fPI-ma-JBg" secondAttribute="centerX" id="ddT-z4-TP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="AaK-ym-REy">
                        <barButtonItem key="backBarButtonItem" title=" " id="e5i-I5-zZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noActivityFound" destination="xXk-L8-2Wc" id="ySe-RI-a2s"/>
                        <outlet property="tableV" destination="fPI-ma-JBg" id="9tM-f7-Zgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1S-dD-XT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-318"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="ws5-6B-OSX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="klw-5J-U5i" customClass="WelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVd-ad-hK6"/>
                        <viewControllerLayoutGuide type="bottom" id="nFD-59-fCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhq-s9-gAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome_screen_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-k5-I8H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-FL-WEF">
                                <rect key="frame" x="20" y="506" width="133" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DEI-Ew-qcZ"/>
                                    <constraint firstAttribute="width" constant="133" id="m5u-gZ-7tH"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SAg-9i-iFi" kind="push" id="s1j-m0-cba"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Welcome_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-UT-8Xa">
                                <rect key="frame" x="85" y="56" width="150" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-hn-DPa">
                                <rect key="frame" x="167" y="506" width="133" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.23137256503105164" green="0.27450981736183167" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="klw-5J-U5i" eventType="touchUpInside" id="ASm-ju-nqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZP-FL-WEF" firstAttribute="leading" secondItem="Uhq-s9-gAt" secondAttribute="leading" constant="20" symbolic="YES" id="7LP-dm-fhn"/>
                            <constraint firstItem="FYU-k5-I8H" firstAttribute="top" secondItem="Uhq-s9-gAt" secondAttribute="top" id="CbF-op-rhp"/>
                            <constraint firstItem="9ZP-FL-WEF" firstAttribute="top" secondItem="Wsl-hn-DPa" secondAttribute="top" id="EBC-R6-xNz"/>
                            <constraint firstItem="nFD-59-fCx" firstAttribute="top" secondItem="9ZP-FL-WEF" secondAttribute="bottom" constant="17" id="QeL-E8-JKo"/>
                            <constraint firstAttribute="centerY" secondItem="FYU-k5-I8H" secondAttribute="centerY" id="RUP-om-Q3m"/>
                            <constraint firstItem="9ZP-FL-WEF" firstAttribute="bottom" secondItem="Wsl-hn-DPa" secondAttribute="bottom" id="RnE-De-heA"/>
                            <constraint firstItem="P7E-UT-8Xa" firstAttribute="centerX" secondItem="FYU-k5-I8H" secondAttribute="centerX" id="WKG-DU-avY"/>
                            <constraint firstItem="Wsl-hn-DPa" firstAttribute="leading" secondItem="9ZP-FL-WEF" secondAttribute="trailing" constant="14" id="Zz3-sI-Uj9"/>
                            <constraint firstItem="P7E-UT-8Xa" firstAttribute="top" secondItem="CVd-ad-hK6" secondAttribute="bottom" constant="36" id="eNd-5l-ynp"/>
                            <constraint firstItem="FYU-k5-I8H" firstAttribute="leading" secondItem="Uhq-s9-gAt" secondAttribute="leading" id="h7T-9E-M8a"/>
                            <constraint firstAttribute="trailing" secondItem="Wsl-hn-DPa" secondAttribute="trailing" constant="20" symbolic="YES" id="wcJ-zL-BOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFW-wY-UL7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgImage" destination="FYU-k5-I8H" id="5cH-Wc-bWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHR-WC-jtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="138"/>
        </scene>
        <!--Choose LoginVC-->
        <scene sceneID="T1U-Hn-qHl">
            <objects>
                <viewController id="xLf-bO-nXW" customClass="ChooseLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKp-ha-ZWh"/>
                        <viewControllerLayoutGuide type="bottom" id="hJO-fb-GG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zd-fC-qku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzm-cE-wLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="396"/>
        </scene>
        <!--Find FriendsVC - Find Friends-->
        <scene sceneID="trN-eX-ibc">
            <objects>
                <tableViewController storyboardIdentifier="FindFriendsVC" title="Find Friends" id="z0G-mr-cdY" customClass="FindFriendsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="kb3-8w-QbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="Hpg-vi-MOE">
                                <rect key="frame" x="0.0" y="86" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpg-vi-MOE" id="iYu-HE-Cdi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-La-d3p">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.78730044160000001" green="0.78730044160000001" blue="0.78730044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spiros G. Halivelakis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-XB-mcP">
                                            <rect key="frame" x="58" y="10" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-Ht-QiR">
                                            <rect key="frame" x="271" y="0.0" width="49" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="not-following-icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rightButtonPressed:" destination="z0G-mr-cdY" eventType="touchUpInside" id="arD-Ug-zpi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spiros G. Halivelakis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-8Z-DmF">
                                            <rect key="frame" x="58" y="29" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.63921570777893066" green="0.67450982332229614" blue="0.70196080207824707" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suggest_unselected.png" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-R6-FRO">
                                            <rect key="frame" x="270" y="-1" width="50" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="51" id="qNk-rl-pXV">
                                <rect key="frame" x="0.0" y="147" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNk-rl-pXV" id="Tha-Wo-7jg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-Xa-bVL">
                                            <rect key="frame" x="150" y="9" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.46758375483633441" blue="0.42715956321392401" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0G-mr-cdY" id="lAc-5z-CO1"/>
                            <outlet property="delegate" destination="z0G-mr-cdY" id="YTt-4k-JM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Friends" id="iBV-Fw-329"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableV" destination="kb3-8w-QbG" id="ofd-sq-uiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-5G-rvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="396"/>
        </scene>
        <!--SuggestionsVC - Suggestions-->
        <scene sceneID="7ag-rB-RQa">
            <objects>
                <viewController storyboardIdentifier="SuggestionsVC" id="TXV-Bf-CiS" customClass="SuggestionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em1-Z9-pJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="gy4-Tt-YT4"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="AiE-Tx-Hqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-Ad-3wd">
                                <rect key="frame" x="7" y="0.0" width="306" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LIK-QD-k6a">
                                    <rect key="frame" x="0.0" y="64" width="306" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="je2-sy-5WC">
                                        <rect key="frame" x="0.0" y="93" width="306" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je2-sy-5WC" id="aTe-fg-pd7">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" image="nba_494_384.png" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-WL-KBs">
                                                    <rect key="frame" x="10" y="15" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="171" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-dB-km3">
                                                    <rect key="frame" x="58" y="8" width="171" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Detroit Pistols VS 
LA Lackers</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" fixedFrame="YES" image="pin_icon_event.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-WA-Ad4">
                                                    <rect key="frame" x="58" y="46" width="6" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staples Center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-sN-a2r">
                                                    <rect key="frame" x="66" y="41" width="154" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.67450982329999998" green="0.74901962280000001" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggested by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-JR-WpN">
                                                    <rect key="frame" x="239" y="7" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="67" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egV-IX-LpJ">
                                                    <rect key="frame" x="244" y="37" width="55" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="beeep_it_icon_event.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled" image="beeepit_btn_disabled.png"/>
                                                    <connections>
                                                        <action selector="beeepItPressed:" destination="TXV-Bf-CiS" eventType="touchUpInside" id="m5n-bY-mcN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-Zl-thB">
                                                    <rect key="frame" x="236" y="16" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="51" id="ueg-MB-oA9">
                                        <rect key="frame" x="0.0" y="163" width="306" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueg-MB-oA9" id="MBy-fA-a9S">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="55" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-wr-mK2">
                                                    <rect key="frame" x="150" y="8" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.46758375479999997" blue="0.42715956319999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TXV-Bf-CiS" id="suT-JH-0W8"/>
                                    <outlet property="delegate" destination="TXV-Bf-CiS" id="duI-je-KNW"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Suggestions found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-NZ-UoI">
                                <rect key="frame" x="7" y="210" width="306" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.64313727620000005" green="0.68235296010000002" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Grz-Ad-3wd" secondAttribute="centerY" id="97q-J8-tb5"/>
                            <constraint firstItem="Grz-Ad-3wd" firstAttribute="leading" secondItem="AiE-Tx-Hqf" secondAttribute="leading" constant="7" id="Bm5-WR-DOF"/>
                            <constraint firstAttribute="trailing" secondItem="Grz-Ad-3wd" secondAttribute="trailing" constant="7" id="C82-gO-qaJ"/>
                            <constraint firstItem="gy4-Tt-YT4" firstAttribute="top" secondItem="Grz-Ad-3wd" secondAttribute="bottom" id="T1B-sG-s6p"/>
                            <constraint firstItem="Grz-Ad-3wd" firstAttribute="top" secondItem="AiE-Tx-Hqf" secondAttribute="top" id="TtQ-rb-ddR"/>
                            <constraint firstItem="6Pz-NZ-UoI" firstAttribute="top" secondItem="em1-Z9-pJ2" secondAttribute="bottom" constant="146" id="r24-8g-OZ4"/>
                            <constraint firstAttribute="centerX" secondItem="Grz-Ad-3wd" secondAttribute="centerX" id="ww5-Fs-FV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="Aw7-FM-KfY">
                        <barButtonItem key="backBarButtonItem" title=" " id="CYk-7n-E2N"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noSuggestionsLabel" destination="6Pz-NZ-UoI" id="Q7W-s3-Cwl"/>
                        <outlet property="tableV" destination="Grz-Ad-3wd" id="Fuv-XO-Vxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23c-xa-tqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="396"/>
        </scene>
        <!--Sign Up EmailVC-->
        <scene sceneID="jyF-2u-DpG">
            <objects>
                <viewController id="Jo9-jy-Jm9" customClass="SignUp_Email_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaX-Cy-UVs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY0-EJ-LS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjT-gL-qTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-xR-BgQ" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="-2" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-xu-Ng5">
                                        <rect key="frame" x="64" y="71" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your first and last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qce-ja-NST" customClass="BorderTextField">
                                        <rect key="frame" x="28" y="139" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jo9-jy-Jm9" id="bWv-Hu-MKP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-Mb-STT" customClass="BorderTextField">
                                        <rect key="frame" x="28" y="191" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jo9-jy-Jm9" id="tZK-th-dsE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-PT-toY">
                                        <rect key="frame" x="28" y="365" width="264" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="Jo9-jy-Jm9" eventType="touchUpInside" id="HhG-Eo-D6a"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-xQ-MgZ" customClass="BorderTextField">
                                        <rect key="frame" x="28" y="243" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jo9-jy-Jm9" id="21b-vC-MeJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I agree to the Terms of Use Agreement and Privacy Policy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-ar-GOW">
                                        <rect key="frame" x="62" y="288" width="217" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-U8-Xc8">
                                        <rect key="frame" x="28" y="299" width="264" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="checkbox_empty.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonPressed:" destination="Jo9-jy-Jm9" eventType="touchUpInside" id="Bor-du-cJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.69411764710000001" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="MIc-ha-13k"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Jo9-jy-Jm9" id="dL8-rU-TKK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-ST-3vY">
                                <rect key="frame" x="0.0" y="519" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NyP-Rh-XV8" kind="unwind" unwindAction="back:" id="kJi-Bf-m3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZY0-EJ-LS7" firstAttribute="top" secondItem="3cj-ST-3vY" secondAttribute="bottom" constant="19" id="eeT-T3-UuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InS-aC-Qh4"/>
                    <connections>
                        <outlet property="scrollV" destination="Iqh-xR-BgQ" id="6jx-ia-n1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-rH-p32" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NyP-Rh-XV8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-272"/>
        </scene>
        <!--Forgot PassVC-->
        <scene sceneID="qOe-bA-KAI">
            <objects>
                <viewController storyboardIdentifier="ForgotPassVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="XAN-EZ-IRK" customClass="ForgotPassVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mll-HS-ZGs"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyc-aO-92C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7C-pP-05G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-mM-IDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-QK-vTD">
                                        <rect key="frame" x="64" y="110" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="K7t-jv-M8Y"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Reset Password">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email address and we will send you your new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-Q7-bGm">
                                        <rect key="frame" x="22" y="146" width="276" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16P-l8-Vvl" customClass="BorderTextField">
                                        <rect key="frame" x="28" y="224" width="264" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="XAN-EZ-IRK" id="njv-sg-os7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-xq-l7J">
                                        <rect key="frame" x="28" y="278" width="264" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.83529411760000005" blue="0.13725490200000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmail:" destination="XAN-EZ-IRK" eventType="touchUpInside" id="6br-nG-Dpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qVk-QK-vTD" firstAttribute="top" secondItem="1U9-mM-IDB" secondAttribute="top" constant="107" id="RQn-b2-XNo"/>
                                    <constraint firstItem="qVk-QK-vTD" firstAttribute="leading" secondItem="1U9-mM-IDB" secondAttribute="leading" constant="64" id="jDL-sy-5jK"/>
                                    <constraint firstItem="qVk-QK-vTD" firstAttribute="centerX" secondItem="1U9-mM-IDB" secondAttribute="centerX" id="jYu-mx-IND"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-cq-Z6r">
                                <rect key="frame" x="0.0" y="531" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39Y-7A-zdc"/>
                                    <constraint firstAttribute="width" constant="86" id="Urr-fe-AQC"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lXa-kf-qqe" kind="unwind" unwindAction="back:" id="2Al-hY-8qL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUC-cq-Z6r" firstAttribute="leading" secondItem="I7C-pP-05G" secondAttribute="leading" id="aF5-Ga-tbS"/>
                            <constraint firstItem="Jyc-aO-92C" firstAttribute="top" secondItem="LUC-cq-Z6r" secondAttribute="bottom" constant="19" id="uti-Vh-Vji"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGv-hV-c21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lXa-kf-qqe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936" y="-970"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9S2-gn-hy3">
            <objects>
                <tableViewController id="BcX-GM-zom" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTU-l6-XOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U1e-uv-QgP">
                            <rect key="frame" x="0.0" y="64" width="320" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-Hq-5As">
                                    <rect key="frame" x="0.0" y="7" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="editProfileBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-Xw-bLu">
                                            <rect key="frame" x="6" y="10" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xaR-Wu-r8C">
                                <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaR-Wu-r8C" id="1xz-H9-ld8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcX-GM-zom" id="qiF-bc-6Z1"/>
                            <outlet property="delegate" destination="BcX-GM-zom" id="8sz-x3-D74"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcG-W5-K89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-970"/>
        </scene>
        <!--Choose Sign UpVC-->
        <scene sceneID="pIF-w4-GEL">
            <objects>
                <viewController id="SAg-9i-iFi" customClass="ChooseSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UG-bi-DDA"/>
                        <viewControllerLayoutGuide type="bottom" id="GTs-Z0-AzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqg-Mg-FMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-50-7JL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-Z4-eLd">
                                        <rect key="frame" x="47" y="188" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="mg1-cc-h6a"/>
                                            <constraint firstAttribute="width" constant="108" id="moO-Ea-wdV"/>
                                        </constraints>
                                        <state key="normal" image="icon-facebook2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbLoginPressed:" destination="SAg-9i-iFi" eventType="touchUpInside" id="XfP-M3-nwH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-g0-v7y">
                                        <rect key="frame" x="169" y="188" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icon-twitter2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterLoginPressed:" destination="SAg-9i-iFi" eventType="touchUpInside" id="v7L-7h-j6b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-SN-icg">
                                        <rect key="frame" x="64" y="107" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Cen-2b-9tR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-a6-R7f">
                                        <rect key="frame" x="64" y="133" width="192" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uWM-QQ-3k3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-5T-GPN">
                                        <rect key="frame" x="84" y="325" width="152" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="or using your email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jo9-jy-Jm9" kind="push" id="p3p-wD-b4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.67450980390000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xyb-SN-icg" firstAttribute="leading" secondItem="KkC-a6-R7f" secondAttribute="leading" id="7De-Zd-de4"/>
                                    <constraint firstItem="xyb-SN-icg" firstAttribute="trailing" secondItem="KkC-a6-R7f" secondAttribute="trailing" id="CCW-t5-aHR"/>
                                    <constraint firstItem="CNW-5T-GPN" firstAttribute="top" secondItem="dZy-Z4-eLd" secondAttribute="bottom" constant="29" id="EXq-cd-Kdz"/>
                                    <constraint firstItem="CNW-5T-GPN" firstAttribute="leading" secondItem="j8q-50-7JL" secondAttribute="leading" constant="84" id="FVr-S1-4zo"/>
                                    <constraint firstItem="n9o-g0-v7y" firstAttribute="top" secondItem="xyb-SN-icg" secondAttribute="bottom" constant="45" id="H8Q-e2-oXp"/>
                                    <constraint firstItem="dZy-Z4-eLd" firstAttribute="leading" secondItem="j8q-50-7JL" secondAttribute="leading" constant="47" id="LYH-Mi-lW4"/>
                                    <constraint firstItem="dZy-Z4-eLd" firstAttribute="bottom" secondItem="n9o-g0-v7y" secondAttribute="bottom" id="VID-iq-CoA"/>
                                    <constraint firstItem="dZy-Z4-eLd" firstAttribute="top" secondItem="n9o-g0-v7y" secondAttribute="top" id="aoD-rY-qJu"/>
                                    <constraint firstItem="xyb-SN-icg" firstAttribute="leading" secondItem="j8q-50-7JL" secondAttribute="leading" constant="64" id="gzQ-rm-uKD"/>
                                    <constraint firstItem="n9o-g0-v7y" firstAttribute="top" secondItem="KkC-a6-R7f" secondAttribute="bottom" constant="19" id="jlc-2G-1BJ"/>
                                    <constraint firstItem="xyb-SN-icg" firstAttribute="centerX" secondItem="j8q-50-7JL" secondAttribute="centerX" id="lo2-Jd-i6q"/>
                                    <constraint firstItem="KkC-a6-R7f" firstAttribute="centerX" secondItem="CNW-5T-GPN" secondAttribute="centerX" id="mFa-gD-7To"/>
                                    <constraint firstItem="CNW-5T-GPN" firstAttribute="centerX" secondItem="j8q-50-7JL" secondAttribute="centerX" id="mgh-7I-r9S"/>
                                    <constraint firstItem="n9o-g0-v7y" firstAttribute="leading" secondItem="dZy-Z4-eLd" secondAttribute="trailing" constant="14" id="r7A-yY-cQR"/>
                                    <constraint firstAttribute="trailing" secondItem="n9o-g0-v7y" secondAttribute="trailing" constant="43" id="y41-sm-rWx"/>
                                    <constraint firstItem="xyb-SN-icg" firstAttribute="top" secondItem="j8q-50-7JL" secondAttribute="top" constant="107" id="ytA-Is-E2h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-V2-X7X">
                                <rect key="frame" x="0.0" y="519" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c02-EY-fZ2" kind="unwind" unwindAction="back:" id="lN6-hW-gki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.67450980392156867" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j8q-50-7JL" firstAttribute="leading" secondItem="Uqg-Mg-FMp" secondAttribute="leading" id="gzW-Hw-Jzb"/>
                            <constraint firstItem="GTs-Z0-AzT" firstAttribute="top" secondItem="Mbu-V2-X7X" secondAttribute="bottom" constant="19" id="qjX-R2-g3N"/>
                            <constraint firstItem="Mbu-V2-X7X" firstAttribute="leading" secondItem="Uqg-Mg-FMp" secondAttribute="leading" constant="12" id="sro-ZS-FMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Grt-Bx-5tR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailSignupButton" destination="CNW-5T-GPN" id="h9m-fQ-59N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDx-Z3-ZeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c02-EY-fZ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkV-Vu-smv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rkg-sx-gen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="weX-5E-4Rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.79215693473815918" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.99607252038043481" green="0.99607252038043481" blue="0.99607252038043481" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klw-5J-U5i" kind="relationship" relationship="rootViewController" id="ZTf-j7-Rl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmv-y8-7QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome_Logo.png" width="150" height="51"/>
        <image name="back.png" width="55" height="19"/>
        <image name="beeep_it_icon_event.png" width="81" height="32"/>
        <image name="beeepit_btn_disabled.png" width="52" height="21"/>
        <image name="checkbox_empty.png" width="25" height="24"/>
        <image name="editProfileBtn.png" width="48" height="31"/>
        <image name="icon-facebook2.png" width="217" height="215"/>
        <image name="icon-twitter2.png" width="214" height="215"/>
        <image name="nba_494_384.png" width="247" height="192"/>
        <image name="not-following-icon.png" width="28" height="27"/>
        <image name="pin_icon_event.png" width="9" height="13"/>
        <image name="suggest_unselected.png" width="22" height="22"/>
        <image name="welcome_screen_0.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
